<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <script src="./calculator.js"></script>

    <div class="calculator">
        <div class="calculator__output" id="calculator-output"></div>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">POW</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">SQRT</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__delete-button">DEL</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">/</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">1</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">2</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">3</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">*</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">4</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">5</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">6</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">-</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">7</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">8</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">9</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">+</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__all-clean-button">AC</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__number-button">0</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__operation-button">.</button>
        <button onclick="onButtonClick(this.innerHTML)" class="default-button calculator__equal-button">=</button>
    </div>
</body>

</html>